FIRRTL version 1.2.0
circuit foo2 :
  module master :
    input clock : Clock
    input reset : Reset
    output io : { data : UInt<32>, valid : UInt<1>, flip ready : UInt<1>} @[src/main/scala/Comb/foo2.scala 16:14]

    reg dataReg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[src/main/scala/Comb/foo2.scala 19:24]
    node _io_data_T = bits(dataReg, 0, 0) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_1 = bits(dataReg, 1, 1) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_2 = bits(dataReg, 2, 2) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_3 = bits(dataReg, 3, 3) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_4 = bits(dataReg, 4, 4) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_5 = bits(dataReg, 5, 5) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_6 = bits(dataReg, 6, 6) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_7 = bits(dataReg, 7, 7) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_8 = bits(dataReg, 8, 8) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_9 = bits(dataReg, 9, 9) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_10 = bits(dataReg, 10, 10) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_11 = bits(dataReg, 11, 11) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_12 = bits(dataReg, 12, 12) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_13 = bits(dataReg, 13, 13) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_14 = bits(dataReg, 14, 14) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_15 = bits(dataReg, 15, 15) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_16 = bits(dataReg, 16, 16) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_17 = bits(dataReg, 17, 17) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_18 = bits(dataReg, 18, 18) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_19 = bits(dataReg, 19, 19) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_20 = bits(dataReg, 20, 20) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_21 = bits(dataReg, 21, 21) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_22 = bits(dataReg, 22, 22) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_23 = bits(dataReg, 23, 23) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_24 = bits(dataReg, 24, 24) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_25 = bits(dataReg, 25, 25) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_26 = bits(dataReg, 26, 26) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_27 = bits(dataReg, 27, 27) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_28 = bits(dataReg, 28, 28) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_29 = bits(dataReg, 29, 29) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_30 = bits(dataReg, 30, 30) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_31 = bits(dataReg, 31, 31) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_32 = add(_io_data_T, _io_data_T_1) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_33 = bits(_io_data_T_32, 1, 0) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_34 = add(_io_data_T_2, _io_data_T_3) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_35 = bits(_io_data_T_34, 1, 0) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_36 = add(_io_data_T_33, _io_data_T_35) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_37 = bits(_io_data_T_36, 2, 0) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_38 = add(_io_data_T_4, _io_data_T_5) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_39 = bits(_io_data_T_38, 1, 0) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_40 = add(_io_data_T_6, _io_data_T_7) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_41 = bits(_io_data_T_40, 1, 0) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_42 = add(_io_data_T_39, _io_data_T_41) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_43 = bits(_io_data_T_42, 2, 0) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_44 = add(_io_data_T_37, _io_data_T_43) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_45 = bits(_io_data_T_44, 3, 0) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_46 = add(_io_data_T_8, _io_data_T_9) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_47 = bits(_io_data_T_46, 1, 0) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_48 = add(_io_data_T_10, _io_data_T_11) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_49 = bits(_io_data_T_48, 1, 0) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_50 = add(_io_data_T_47, _io_data_T_49) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_51 = bits(_io_data_T_50, 2, 0) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_52 = add(_io_data_T_12, _io_data_T_13) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_53 = bits(_io_data_T_52, 1, 0) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_54 = add(_io_data_T_14, _io_data_T_15) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_55 = bits(_io_data_T_54, 1, 0) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_56 = add(_io_data_T_53, _io_data_T_55) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_57 = bits(_io_data_T_56, 2, 0) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_58 = add(_io_data_T_51, _io_data_T_57) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_59 = bits(_io_data_T_58, 3, 0) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_60 = add(_io_data_T_45, _io_data_T_59) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_61 = bits(_io_data_T_60, 4, 0) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_62 = add(_io_data_T_16, _io_data_T_17) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_63 = bits(_io_data_T_62, 1, 0) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_64 = add(_io_data_T_18, _io_data_T_19) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_65 = bits(_io_data_T_64, 1, 0) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_66 = add(_io_data_T_63, _io_data_T_65) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_67 = bits(_io_data_T_66, 2, 0) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_68 = add(_io_data_T_20, _io_data_T_21) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_69 = bits(_io_data_T_68, 1, 0) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_70 = add(_io_data_T_22, _io_data_T_23) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_71 = bits(_io_data_T_70, 1, 0) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_72 = add(_io_data_T_69, _io_data_T_71) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_73 = bits(_io_data_T_72, 2, 0) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_74 = add(_io_data_T_67, _io_data_T_73) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_75 = bits(_io_data_T_74, 3, 0) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_76 = add(_io_data_T_24, _io_data_T_25) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_77 = bits(_io_data_T_76, 1, 0) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_78 = add(_io_data_T_26, _io_data_T_27) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_79 = bits(_io_data_T_78, 1, 0) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_80 = add(_io_data_T_77, _io_data_T_79) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_81 = bits(_io_data_T_80, 2, 0) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_82 = add(_io_data_T_28, _io_data_T_29) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_83 = bits(_io_data_T_82, 1, 0) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_84 = add(_io_data_T_30, _io_data_T_31) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_85 = bits(_io_data_T_84, 1, 0) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_86 = add(_io_data_T_83, _io_data_T_85) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_87 = bits(_io_data_T_86, 2, 0) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_88 = add(_io_data_T_81, _io_data_T_87) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_89 = bits(_io_data_T_88, 3, 0) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_90 = add(_io_data_T_75, _io_data_T_89) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_91 = bits(_io_data_T_90, 4, 0) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_92 = add(_io_data_T_61, _io_data_T_91) @[src/main/scala/Comb/foo2.scala 20:22]
    node _io_data_T_93 = bits(_io_data_T_92, 5, 0) @[src/main/scala/Comb/foo2.scala 20:22]
    io.data <= _io_data_T_93 @[src/main/scala/Comb/foo2.scala 20:11]
    io.valid <= UInt<1>("h1") @[src/main/scala/Comb/foo2.scala 21:12]
    node _T = and(io.ready, io.valid) @[src/main/scala/Comb/foo2.scala 23:17]
    when _T : @[src/main/scala/Comb/foo2.scala 23:29]
      node _dataReg_T = add(dataReg, UInt<1>("h1")) @[src/main/scala/Comb/foo2.scala 24:24]
      node _dataReg_T_1 = tail(_dataReg_T, 1) @[src/main/scala/Comb/foo2.scala 24:24]
      dataReg <= _dataReg_T_1 @[src/main/scala/Comb/foo2.scala 24:13]


  module slave :
    input clock : Clock
    input reset : Reset
    input io : { data : UInt<32>, valid : UInt<1>, flip ready : UInt<1>} @[src/main/scala/Comb/foo2.scala 31:14]

    reg receivedData : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[src/main/scala/Comb/foo2.scala 34:29]
    io.ready <= UInt<1>("h1") @[src/main/scala/Comb/foo2.scala 35:12]
    node _T = and(io.ready, io.valid) @[src/main/scala/Comb/foo2.scala 37:17]
    when _T : @[src/main/scala/Comb/foo2.scala 37:29]
      receivedData <= io.data @[src/main/scala/Comb/foo2.scala 38:18]


  module foo2 :
    input clock : Clock
    input reset : UInt<1>

    inst mymaster of master @[src/main/scala/Comb/foo2.scala 45:24]
    mymaster.clock <= clock
    mymaster.reset <= reset
    inst myslave of slave @[src/main/scala/Comb/foo2.scala 46:23]
    myslave.clock <= clock
    myslave.reset <= reset
    myslave.io <= mymaster.io @[src/main/scala/Comb/foo2.scala 48:15]

