FIRRTL version 1.2.0
circuit operator :
  module operator :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip a : UInt<4>, flip b : UInt<4>, flip c : SInt<4>, flip d : SInt<4>, o1 : UInt<4>, o2 : UInt<5>, o3 : SInt<4>, o4 : SInt<5>, o5 : UInt<4>, o6 : UInt<8>, o7 : SInt<4>, o8 : SInt<8>, overflow1 : UInt<1>, overflow2 : UInt<1>} @[src/main/scala/Comb/operator.scala 7:14]

    node _io_o1_T = add(io.a, io.b) @[src/main/scala/Comb/operator.scala 26:17]
    node _io_o1_T_1 = tail(_io_o1_T, 1) @[src/main/scala/Comb/operator.scala 26:17]
    io.o1 <= _io_o1_T_1 @[src/main/scala/Comb/operator.scala 26:9]
    node _io_o2_T = add(io.a, io.b) @[src/main/scala/Comb/operator.scala 29:17]
    node _io_o2_T_1 = tail(_io_o2_T, 1) @[src/main/scala/Comb/operator.scala 29:17]
    io.o2 <= _io_o2_T_1 @[src/main/scala/Comb/operator.scala 29:9]
    node _io_o3_T = add(io.c, io.d) @[src/main/scala/Comb/operator.scala 32:17]
    node _io_o3_T_1 = tail(_io_o3_T, 1) @[src/main/scala/Comb/operator.scala 32:17]
    node _io_o3_T_2 = asSInt(_io_o3_T_1) @[src/main/scala/Comb/operator.scala 32:17]
    io.o3 <= _io_o3_T_2 @[src/main/scala/Comb/operator.scala 32:9]
    node _io_overflow1_T = bits(io.c, 3, 3) @[src/main/scala/Comb/operator.scala 33:25]
    node _io_overflow1_T_1 = eq(_io_overflow1_T, UInt<1>("h0")) @[src/main/scala/Comb/operator.scala 33:20]
    node _io_overflow1_T_2 = bits(io.d, 3, 3) @[src/main/scala/Comb/operator.scala 33:37]
    node _io_overflow1_T_3 = eq(_io_overflow1_T_2, UInt<1>("h0")) @[src/main/scala/Comb/operator.scala 33:32]
    node _io_overflow1_T_4 = and(_io_overflow1_T_1, _io_overflow1_T_3) @[src/main/scala/Comb/operator.scala 33:29]
    node _io_overflow1_T_5 = bits(io.o3, 3, 3) @[src/main/scala/Comb/operator.scala 33:49]
    node _io_overflow1_T_6 = and(_io_overflow1_T_4, _io_overflow1_T_5) @[src/main/scala/Comb/operator.scala 33:41]
    node _io_overflow1_T_7 = bits(io.c, 3, 3) @[src/main/scala/Comb/operator.scala 34:24]
    node _io_overflow1_T_8 = bits(io.d, 3, 3) @[src/main/scala/Comb/operator.scala 34:35]
    node _io_overflow1_T_9 = and(_io_overflow1_T_7, _io_overflow1_T_8) @[src/main/scala/Comb/operator.scala 34:28]
    node _io_overflow1_T_10 = bits(io.o3, 3, 3) @[src/main/scala/Comb/operator.scala 34:48]
    node _io_overflow1_T_11 = eq(_io_overflow1_T_10, UInt<1>("h0")) @[src/main/scala/Comb/operator.scala 34:42]
    node _io_overflow1_T_12 = and(_io_overflow1_T_9, _io_overflow1_T_11) @[src/main/scala/Comb/operator.scala 34:39]
    node _io_overflow1_T_13 = or(_io_overflow1_T_6, _io_overflow1_T_12) @[src/main/scala/Comb/operator.scala 33:54]
    io.overflow1 <= _io_overflow1_T_13 @[src/main/scala/Comb/operator.scala 33:16]
    node _io_o4_T = add(io.c, io.d) @[src/main/scala/Comb/operator.scala 37:17]
    io.o4 <= _io_o4_T @[src/main/scala/Comb/operator.scala 37:9]
    node _io_o5_T = mul(io.a, io.b) @[src/main/scala/Comb/operator.scala 42:17]
    io.o5 <= _io_o5_T @[src/main/scala/Comb/operator.scala 42:9]
    node _io_o6_T = mul(io.a, io.b) @[src/main/scala/Comb/operator.scala 45:17]
    io.o6 <= _io_o6_T @[src/main/scala/Comb/operator.scala 45:9]
    node _io_o7_T = mul(io.c, io.d) @[src/main/scala/Comb/operator.scala 48:17]
    io.o7 <= _io_o7_T @[src/main/scala/Comb/operator.scala 48:9]
    node _io_o8_T = mul(io.c, io.d) @[src/main/scala/Comb/operator.scala 51:17]
    io.o8 <= _io_o8_T @[src/main/scala/Comb/operator.scala 51:9]
    io.overflow2 <= UInt<1>("h0") @[src/main/scala/Comb/operator.scala 53:16]

